<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".splash.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人生苦短,\n             及时行乐"
        android:textSize="@dimen/dp_40"
        android:textColor="#F44336"
        android:layout_marginTop="@dimen/px_700" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的网易云音乐"
        />

</RelativeLayout>